Flinstone, Fred, 1/1/1900, Programmer, {locpd=2000,yoe=10,iq=140}
Flinstone, Fred, 1/1/1900, Programmer, {locpd=2000,yoe=10,iq=140}
Flinstone, Fred, 1/1/1900, Programmer, {locpd=2000,yoe=10,iq=140}
Flinstone, Fred, 1/1/1900, Programmer, {locpd=2000,yoe=10,iq=140}
Flinstone, Fred, 1/1/1900, Programmer, {locpd=2000,yoe=10,iq=140}
Flinstone, Fred, 1/1/1900, Programmer, {locpd=2000,yoe=10,iq=140}
Flinstone, Fred, 1/1/1900, Programmerzzz, {locpd=2000,yoe=10,iq=140}
Flinstone2, Fred2, 1/1/1900, Programmer, {locpd=2000,yoe=10,iq=140}
Flinstone3, Fred3, 1/1/1900, Programmer, {locpd=2000,yoe=10,iq=140}
Flinstone4, Fred4, 1/1/1900, Programmer, {locpd=2000,yoe=10,iq=140}
Rubble, Barney, 2/2/1905, Manager, {orgSize=300,dr=10}
Rubble2, Barney2, 2/2/1905, Manager, {orgSize=300,dr=10}
Rubble3, Barney3, 2/2/1905, Manager, {orgSize=300,dr=10}
Rubble4, Barney4, 2/2/1905, Manager, {orgSize=300,dr=10}
Rubble5, Barney5, 2/2/1905, Manager, {orgSize=300,dr=10}
Flinstone, Wilma, 3/3/1910, Analyst, {projectCount=3}
Flinstone2, Wilma2, 3/3/1910, Analyst, {projectCount=3}
Flinstone3, Wilma3, 3/3/1910, Analyst, {projectCount=3}
Flinstone4, Wilma4, 3/3/1910, Analyst, {projectCount=3}
Flinstone5, Wilma5, 3/3/1910, Analyst, {projectCount=3}
Rubble, Betty, 4/4/1915, CEO, {avgStockPrice=300}